(0, u"0.013*vegas + 0.011*bar + 0.008*game + 0.007*night + 0.007*philly + 0.006*play + 0.005*dance + 0.005*cheesesteak + 0.005*drink + 0.004*'re")
(1, u'0.017*food + 0.015*good + 0.014*rice + 0.014*dish + 0.012*noodle + 0.012*place + 0.011*restaurant + 0.011*chicken + 0.011*order + 0.010*sauce')
(2, u"0.014*coffee + 0.007*food + 0.006*place + 0.005*'re + 0.005*crepe + 0.005*good + 0.005*shop + 0.005*find + 0.004*donut + 0.004*time")
(3, u'0.016*japanese + 0.015*ayce + 0.010*chef + 0.009*sushi + 0.008*pour + 0.007*\xe0 + 0.006*japan + 0.006*tonkatsu + 0.006*[ + 0.006*brussels')
(4, u'0.014*egg + 0.012*breakfast + 0.008*good + 0.008*cream + 0.007*chocolate + 0.007*toast + 0.007*menu + 0.007*bacon + 0.006*french + 0.006*love')
(5, u'0.119*pizza + 0.023*crust + 0.019*slice + 0.014*pie + 0.012*cheese + 0.010*wing + 0.010*topping + 0.010*good + 0.009*sausage + 0.009*sauce')
(6, u'0.026*salad + 0.023*cheese + 0.014*burger + 0.013*bread + 0.012*good + 0.011*order + 0.010*tomato + 0.010*pasta + 0.008*sauce + 0.007*chicken')
(7, u'0.016*dish + 0.016*flavor + 0.014*sauce + 0.009*pork + 0.009*sweet + 0.009*good + 0.008*taste + 0.007*fry + 0.007*order + 0.007*meat')
(8, u'0.027*sushi + 0.026*buffet + 0.024*roll + 0.012*crab + 0.010*good + 0.009*fish + 0.009*item + 0.009*food + 0.008*tuna + 0.007*station')
(9, u'0.013*great + 0.012*place + 0.012*restaurant + 0.011*food + 0.010*menu + 0.010*bar + 0.008*good + 0.007*drink + 0.007*time + 0.006*wine')
(10, u'0.045*beer + 0.032*hour + 0.031*happy + 0.025*+ + 0.015*bar + 0.013*drink + 0.007*menu + 0.007*hh + 0.007*tap + 0.007*good')
(11, u'0.084*sandwich + 0.039*ramen + 0.010*turkey + 0.009*bread + 0.009*deli + 0.007*lunch + 0.006*monta + 0.006*place + 0.005*shop + 0.005*en')
(12, u'0.020*order + 0.017*food + 0.014*time + 0.013*place + 0.012*table + 0.012*wait + 0.011*back + 0.010*service + 0.009*minute + 0.008*drink')
(13, u'0.022*fry + 0.019*burger + 0.019*good + 0.017*place + 0.012*order + 0.012*food + 0.010*chicken + 0.008*great + 0.007*sauce + 0.007*time')
(14, u'0.046*taco + 0.021*chicken + 0.015*salsa + 0.014*food + 0.012*burrito + 0.011*mexican + 0.011** + 0.009*bean + 0.009*meat + 0.009*good')
