(0, u"0.023*brunch + 0.023*n't + 0.020*crepe + 0.013*drink + 0.012*time + 0.010*good + 0.009*) + 0.009*'s + 0.008*'ve + 0.008*wait")
(1, u'0.041*de + 0.021*kale + 0.017*lamb + 0.016*salad + 0.012*cheesecake + 0.011*peach + 0.009*fox + 0.008*ce + 0.008*caviar + 0.007*menu')
(2, u"0.193*burger + 0.073*fry + 0.029*'s + 0.022*bun + 0.017*onion + 0.015*shake + 0.015*bacon + 0.015*patty + 0.011*cheese + 0.010*ring")
(3, u'0.160*buffet + 0.064*station + 0.031*indian + 0.030*donut + 0.012*naan + 0.012*food + 0.012*dessert + 0.010*masala + 0.010*line + 0.009*leg')
(4, u"0.120*pizza + 0.034*wing + 0.032*dog + 0.023*crust + 0.021*'s + 0.020*good + 0.020*hot + 0.020*slice + 0.018*cheese + 0.015*pie")
(5, u'0.042*) + 0.041*( + 0.013*cheese + 0.013*truffle + 0.012*tomato + 0.011*w/ + 0.011*roast + 0.009*aioli + 0.008*goat + 0.008*fresh')
(6, u"0.026*slaw + 0.019*island + 0.018*'s + 0.017*hawaiian + 0.011*po + 0.011*cole + 0.011*tony + 0.011*john + 0.009*... + 0.009*spam")
(7, u"0.030*grit + 0.024*marrow + 0.015*croissant + 0.012*gelato + 0.009*'s + 0.009*da + 0.008*moroccan + 0.007*competitor + 0.007*pre-made + 0.006*acid")
(8, u'0.018*place + 0.017*hummus + 0.016*pita + 0.015*greek + 0.015*tonkotsu + 0.014*love + 0.013*great + 0.013*good + 0.013*food + 0.012*wrap')
(9, u'0.021*restaurant + 0.018*cocktail + 0.016*menu + 0.016*dinner + 0.016*night + 0.014*chef + 0.014*wine + 0.014*great + 0.012*experience + 0.011*amaze')
(10, u"0.052*egg + 0.050*breakfast + 0.024*toast + 0.023*bacon + 0.020*'s + 0.019*pancake + 0.015*french + 0.014*good + 0.013*coffee + 0.011*cafe")
(11, u"0.023*-- + 0.016*flavor + 0.012*dish + 0.010*( + 0.010*) + 0.009*'s + 0.008*menu + 0.007*dessert + 0.006*sweet + 0.006*le")
(12, u"0.101*# + 0.078*http + 0.010*beneath + 0.009*'s + 0.007*truffled + 0.007*skinny + 0.007*bien + 0.006*n't + 0.006*cousin + 0.005*'d")
(13, u"0.025*'s + 0.019*n't + 0.017*place + 0.012*bar + 0.010*area + 0.010*time + 0.009*drink + 0.009*night + 0.007*food + 0.007*open")
(14, u"0.145*) + 0.130*( + 0.112*$ + 0.012*2 + 0.010*'s + 0.010*1 + 0.010*price + 0.009*3 + 0.009** + 0.008*n't")
(15, u"0.054*steak + 0.022*good + 0.020*meat + 0.014*side + 0.013*'s + 0.011*medium + 0.011*cook + 0.011*order + 0.011*nice + 0.010*great")
(16, u"0.036*place + 0.028*'s + 0.023*bar + 0.014*good + 0.013*food + 0.012*great + 0.012*drink + 0.009*lot + 0.009*n't + 0.009*time")
(17, u"0.033*order + 0.025*n't + 0.024*table + 0.023*wait + 0.018*minute + 0.017*food + 0.014*ask + 0.014*drink + 0.013*back + 0.013*server")
(18, u"0.028*filipino + 0.021*crawfish + 0.015*cajun + 0.012*chicken + 0.011*'s + 0.010*sisig + 0.009*adobo + 0.008*shabu + 0.008*takoyaki + 0.008*lee")
(19, u'0.020*cream + 0.018*cheese + 0.017*sweet + 0.016*rib + 0.015*dessert + 0.015*cake + 0.015*chocolate + 0.014*bbq + 0.013*ice + 0.012*sauce')
(20, u"0.029*roll + 0.026*sushi + 0.018*n't + 0.016*'s + 0.015*) + 0.014*fish + 0.014*( + 0.011*good + 0.011*japanese + 0.010*order")
(21, u"0.019*'s + 0.014*kink + 0.014*cosmopolitan + 0.011*las + 0.011*rabbit + 0.011*monte + 0.011*) + 0.010*fremont + 0.009*( + 0.009*vega")
(22, u"0.029*'s + 0.014*giada + 0.012*n't + 0.011*~ + 0.009*mole + 0.009*... + 0.007*butterfly + 0.007*jar + 0.007*vodka + 0.005*project")
(23, u"0.066*taco + 0.026*salsa + 0.021*mexican + 0.018*chip + 0.017*burrito + 0.014*'s + 0.013*bean + 0.013*good + 0.012*food + 0.011*n't")
(24, u"0.013*food + 0.011*restaurant + 0.008*'s + 0.007*gumbo + 0.007*menu + 0.006*flavour + 0.006*taste + 0.006*place + 0.005*) + 0.005*good")
(25, u'0.100*shrimp + 0.095*crab + 0.068*lobster + 0.050*seafood + 0.019*mussel + 0.012*rio + 0.012*groupon + 0.011*tapa + 0.010*cake + 0.010*tail')
(26, u'0.023*salad + 0.011*dish + 0.011*$ + 0.009*order + 0.009*soup + 0.009*cheese + 0.009*) + 0.008*( + 0.008*mushroom + 0.008*serve')
(27, u'0.111*ramen + 0.028*sushi + 0.020*la + 0.018*\xe0 + 0.017*monta + 0.015*chef + 0.015*griddle + 0.012*sake + 0.008*karaage + 0.008*tuna')
(28, u"0.037*n't + 0.023*food + 0.014*'s + 0.013*good + 0.013*place + 0.011*order + 0.011*taste + 0.008*thing + 0.008*bad + 0.008*review")
(29, u"0.034*sandwich + 0.028*'s + 0.015*order + 0.015*n't + 0.011*place + 0.011*make + 0.011*good + 0.011*lunch + 0.010*time + 0.008*open")
(30, u"0.029*n't + 0.027*... + 0.017*place + 0.017*'s + 0.016*time + 0.014*food + 0.010*make + 0.010*review + 0.010*customer + 0.010*'m")
(31, u"0.032*vega + 0.025*strip + 0.022*vegas + 0.021*'s + 0.021*la + 0.018*restaurant + 0.018*food + 0.018*good + 0.016*price + 0.014*casino")
(32, u"0.021*whiskey + 0.019*en + 0.014*bear + 0.011*tan + 0.011*'s + 0.011*band + 0.011*music + 0.010*stage + 0.009*jose + 0.008*live")
(33, u"0.028*'s + 0.010*'ve + 0.009*michael + 0.009*coast + 0.009*mama + 0.008*n't + 0.008*echo + 0.007*premium + 0.007*pricy + 0.006*vega")
(34, u'0.030*uni + 0.028** + 0.022*yuzu + 0.011*cod + 0.010*prawn + 0.009*vip + 0.007*fish + 0.007*mandarin + 0.006*dropout + 0.006*kevin')
(35, u"0.062*happy + 0.058*hour + 0.032*$ + 0.022*vegan + 0.021*slider + 0.016*fish + 0.013*chip + 0.012*'s + 0.012*fry + 0.011*drink")
(36, u'0.028*noodle + 0.020*thai + 0.019*pork + 0.017*broth + 0.017*dish + 0.017*sauce + 0.015*pho + 0.015*) + 0.015*( + 0.014*curry')
(37, u'0.024*2. + 0.023*de + 0.022*4/5 + 0.022*5/5 + 0.021*3. + 0.021*1. + 0.016*pour + 0.015*la + 0.014*une + 0.014*4.')
(38, u"0.023*buffet + 0.016*'s + 0.016*lunch + 0.016*king + 0.012*today + 0.010*gluten-free + 0.010*) + 0.009*unlimited + 0.009*include + 0.008*rocket")
(39, u"0.272*- + 0.020*'s + 0.012*n't + 0.011*food + 0.009*( + 0.008*) + 0.008*place + 0.006*service + 0.006*time + 0.006*'ve")
(40, u"0.040*) + 0.034*( + 0.033*'s + 0.009*room + 0.008*... + 0.008*n't + 0.005*space + 0.005*place + 0.005*love + 0.005*'m")
(41, u"0.034*chicken + 0.029*food + 0.023*good + 0.020*place + 0.014*order + 0.014*dish + 0.012*rice + 0.012*n't + 0.011*'s + 0.011*spicy")
(42, u"0.111*'' + 0.109*`` + 0.022*'s + 0.017*n't + 0.016*) + 0.015*( + 0.009*'re + 0.007*'m + 0.006*menu + 0.006*'ll")
(43, u"0.072*coffee + 0.044*waffle + 0.015*'s + 0.009*cup + 0.008*blueberry + 0.006*scramble + 0.006*grapefruit + 0.005*succeed + 0.005*rainbow + 0.005*tea")
(44, u"0.025*fry + 0.017*chili + 0.016*'s + 0.015*chicken + 0.014*place + 0.014*cheese + 0.014*n't + 0.013*tot + 0.012*order + 0.011*love")
(45, u"0.016*pasta + 0.016*sauce + 0.014*'s + 0.012*italian + 0.011*good + 0.010*order + 0.010*meatball + 0.009*make + 0.008*n't + 0.008*great")
(46, u"0.053*chinese + 0.029*sum + 0.029*dumpling + 0.029*dim + 0.014*food + 0.014*du + 0.014*'s + 0.012*china + 0.011*express + 0.011*panda")
(47, u"0.443*... + 0.013*.. + 0.009*habanero + 0.008*est + 0.007*n't + 0.006*good + 0.005*chicken + 0.005*.i + 0.005*love + 0.004*fry")
(48, u"0.049*bar + 0.034*game + 0.015*drink + 0.011*watch + 0.010*pool + 0.010*football + 0.010*sport + 0.010*time + 0.009*good + 0.009*'s")
(49, u"0.063*beer + 0.026*+ + 0.022*'s + 0.013*place + 0.013*great + 0.012*n't + 0.012*bar + 0.011*food + 0.010*good + 0.009*selection")
